[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_build_project_src = true
test_ignore = templates
build_flags = 
	; The following flags are needed for std::stoi, std::to_string, etc:
	-D _GLIBCXX_USE_C99 -std=c++11
